{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "rater",
      "AppSsl": true,
      "AppPort": 5218,
      "ComponentsDirectory": "../dapr/components",
      "ConfigFile": "../dapr/configuration/configuration.yaml",
      "MetricsPort": 9002
    },
    "Placement": {},
    "Sentry": {}
  }
}
